# IMCS

AirlineHiberante/AirlineReservation/: .project  pom.xml
EmployeeApplication/: pom.xml
EmployeeApplicationForm/: .project  pom.xml
EmployeeApplicationForm/EmployeeBusinessService/: .project  pom.xml
EmployeeApplicationForm/EmployeeDatabase/: pom.xml
EmployeeApplicationForm/EmployeeWebApp/src/main/java/servletcode/: EmployeeCreation.java  EmployeeRetrive.java
EmployeeApplicationForm/EmployeeWebApp/src/main/webapp/: receive.html  view.html
EmployeeApplicationForm/EmployeeWebApp/src/main/webapp/WEB-INF/: web.xml
EmployeeApplicationFormUsingJSP/: pom.xml
EmployeeApplicationFormUsingJSP/src/main/java/servletcode/: EmployeeCreation.java  EmployeeRetrive.java  EmployeeUpdateAndDelete.java
EmployeeApplicationFormUsingJSP/src/main/webapp/: Error.html  UpdateAndDelete.jsp  receive.html
EmployeeApplicationFormUsingJSP/src/main/webapp/WEB-INF/: web.xml
EmployeeLibraryMavenProject/: .project
EmployeeMainApplication/: .project  pom.xml
EmployeeREST/: pom.xml
EmployeeREST/myconfig/: AppConfig.java  AppInitilizer.java
EmployeeREST/myconfig/controller/: EmployeeController.java
MyHibernateProject/: pom.xml
MyHibernateProject/src/main/java/employeeApplication/: EmployeeApplication.java
MyHibernateProject/src/main/java/employeeDAO/: EmployeeDAO.java  EmployeeDAOImplementation.java
MyHibernateProject/src/main/java/employeeOpeartions/: EmployeeOperationImplementation.java  EmployeeOperationInterface.java
MyHibernateProject/src/main/java/pojo/: Address.java  Employee.java
MyHibernateProject/src/main/java/util/: EmployeeUtil.java  HibernateUtil.java
MyJSONApp/: pom.xml
MyJSONApp/src/main/java/main/: Main.java
MyJSONApp/src/main/resources/: Student.json
SpringMVCController/: pom.xml
SpringMVCController/src/main/webapp/: index.jsp
SpringMVCController/src/main/webapp/WEB-INF/: mvc_config.xml  web.xml
SpringMVCController/src/main/webapp/WEB-INF/Views/: createEmployee.jsp  deleteEmployee.jsp  updateEmployee.jsp
XMLProject/: pom.xml
XMLProject/src/main/java/app/: JAXBHelper.java  Main.java
XMLProject/src/main/java/com/assigment/beans/: Address.java  AddressType.java  Contact.java  Marks.java  ObjectFactory.java  Student.java  package-info.java
XMLProject/src/main/java/output/: MarshalledStudent.xml
XMLProject/src/main/resources/MyXSD/: Address.xsd  Student.xsd
XMLProject/src/main/resources/myXML/: Student.xml
(+47 files in other folders)
