<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyXMLPractise</groupId>
	<artifactId>XMLProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
			
			<configuration>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<packageName>com.assigment.beans</packageName>
					<!-- Define the directory where we should find the DTD files -->
					<sources>
						<source>${basedir}/src/main/resources/MyXSD</source>
					</sources>


				</configuration>
			</plugin>


		</plugins>
	</build>
</project>